NODE_PATH=src
GENERATE_SOURCEMAP=false
REACT_APP_APP_VERSION=
REACT_APP_GOOGLE_MAP_KEY=
REACT_APP_API_URL=
REACT_APP_KYC_URL=

REACT_APP_GAS_PRICE_ETH=
REACT_APP_GAS_AMOUNT=
REACT_APP_LICENSE_PRICE=
REACT_APP_ETH_NETWORK=
REACT_APP_REPORT_A_BUG=
REACT_APP_IS_ON_MAINTENANCE=
REACT_APP_TOKEN_IPINFO=
REACT_APP_GEO_SERVER=
